@media (max-width: 375px) {
    .container {
        max-width: 375px;
    }
    .w-94p {
        width: 94%;
    }

    .visible-sm {
        display: block;
    }

    .mb-mobile-120 {
        margin-bottom: 120px;
    }

    // header
    .header-title {
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 28px 0;
            border-bottom: 1px solid $white;
            img {
                width: 147px;
            }
            .show {
                display: flex;
            }
            .menu-web {
                display: none;
            }
            
        }
        h1 {
            font-size: 48px;
        }
        .deco {
            justify-content: center;
            margin-top: 180px;
            margin-bottom: 120px;
            img {
                width: 31.2%;
                height: auto;
            }
        }
    }



    // 我們的服務
    .service {
        .service-info {
            display: flex;
            flex-direction: column;
            margin-bottom: 48px;
            h2 {
                font-weight: 900;
                font-size: 20px;
                margin-bottom: 24px;
            }
            p {
                font-weight: 900;
                font-size: 32px;
                line-height: 120%;
                width: 99.5%;
            }
        }
        ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            li {
                width: 100%;
                padding: 40px 20px;
                border-radius: 16px;
                margin-bottom: 12px;
            }
        }
    }


    .partner {
        margin-bottom: 120px;
        h2 {
            font-size: 20px;
            margin-bottom: 24px;
        }
        .partner-logo {
            width: 100%;
            margin-bottom: 12px;
        }
        .partner-logo::before, .partner-logo::after {
            width: 82px;
        }
        .partner-logo::before {
            left: 0;
            background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.991615) 11.79%, rgba(0, 0, 0, 0.967585) 21.38%, rgba(0, 0, 0, 0.9296) 29.12%, rgba(0, 0, 0, 0.879348) 35.34%, rgba(0, 0, 0, 0.818519) 40.37%, rgba(0, 0, 0, 0.7488) 44.56%, rgba(0, 0, 0, 0.671881) 48.24%, rgba(0, 0, 0, 0.589452) 51.76%, rgba(0, 0, 0, 0.5032) 55.44%, rgba(0, 0, 0, 0.414815) 59.63%, rgba(0, 0, 0, 0.325985) 64.66%, rgba(0, 0, 0, 0.2384) 70.88%, rgba(0, 0, 0, 0.153748) 78.62%, rgba(0, 0, 0, 0.0737185) 88.21%, rgba(0, 0, 0, 0) 100%);
        }
        .partner-logo::after {
            right: 0;

            background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.991615) 11.79%, rgba(0, 0, 0, 0.967585) 21.38%, rgba(0, 0, 0, 0.9296) 29.12%, rgba(0, 0, 0, 0.879348) 35.34%, rgba(0, 0, 0, 0.818519) 40.37%, rgba(0, 0, 0, 0.7488) 44.56%, rgba(0, 0, 0, 0.671881) 48.24%, rgba(0, 0, 0, 0.589452) 51.76%, rgba(0, 0, 0, 0.5032) 55.44%, rgba(0, 0, 0, 0.414815) 59.63%, rgba(0, 0, 0, 0.325985) 64.66%, rgba(0, 0, 0, 0.2384) 70.88%, rgba(0, 0, 0, 0.153748) 78.62%, rgba(0, 0, 0, 0.0737185) 88.21%, rgba(0, 0, 0, 0) 100%);
            transform: rotate(-180deg);
        }
        .partner-list {
            margin-top: 48px;
            margin-bottom: 160px;
            flex-wrap: wrap;
            li {
                width: 100%;
                padding: 20px;
                background: rgba(255, 255, 255, 0.08);
                border-radius: 16px;
                p {
                    height: auto;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%;
                    color: $white-1;
                }
                .avatar {
                    display: flex;
                    img {
                        margin-right: 16px;
                    }
                    .ava-info {
                        flex-direction: column;
                        .name {
                            font-weight: 700;
                            font-size: 16px;
                        }
                        .cpn {
                            font-weight: 400;
                            font-size: 14px;
                        }
                    }
                }
            }
            #msLiu, #mrsHuang {
                display: none;
            }
            .material-symbols-outlined {
                font-size: 16px;
                margin-right: 4px;
                margin-bottom: 20px;
            }
        }
        .partner-mobile-button {
            display: flex;
            .circle-btn-active {
                transform: scale(1.5);
                background: $white;
            }
        }
    }


    .white-bg {
        border-radius: 20px;
    }

    .AI-tool {
        padding: 80px 0;
        h3 {
            font-size: 32px;
            margin-bottom: 32px;
        }
        .search-box {
            margin-bottom: 16px;
        }
        .select-bar {
            .filter-menu {
                width: 351px;
            }
            .filter-munu-border {
                width: 279px;
            }
            .mobile-wrap {
                display: flex;
                gap: 16px;
                flex-direction: column;
                align-items: start;
            }
            .category {
                position: unset;
                white-space: nowrap;
                margin: 16px 0 0 0;
                overflow-x: scroll;
                button {
                    &:hover {
                        background: $white-1;
                        color: $black;
                    }
                }
            }
            .category::-webkit-scrollbar {
                display: none;
            }
        }


        .top {
            top: 0;
        }

        // AI 工具卡片列表

        .card-list {
            margin: 48px 0 32px;
            flex-wrap: wrap;
            li {
                width: 351px;
                margin-bottom: 12px;
                .card-box {
                    padding: 20px 32px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 150%;
                    align-items: center;
                    .bold {
                        font-weight: 700;
                    }
                    .material-symbols-outlined {
                        color: $black;
                        font-size: 24px;
                    }
                }
                .card-box-1 {
                    p {
                        font-size: 14px;
                        color: $black-1;
                    }
                }
                h3 {
                    font-weight: 900;
                    font-size: 20px;
                    line-height: 120%;
                    margin-bottom: 12px;
                    text-align: left;
                }
                .border-bottom {
                    border-bottom: 1px solid $white-1;
                }
            }
        }
        .page-num {
            margin-bottom: 80px;
        }
    }

    .now {
        padding: 120px 0;
        margin: 40px 0;
        text-align: center;
        gap: 32px;
        h4 {
            font-size: 32px;
        }
        button {
            &:hover {
                .material-symbols-outlined {
                    color: $black;
                }
            }
        }
        .material-symbols-outlined {
            font-size: 24px;
        }
    }
    
    // footer

    .footer-top {
        gap: 40px;
        flex-direction: column;
        ul {
            order: 2;
            display: flex;
            flex-direction: column;
            gap: 8px;
            a {
                font-size: 48px;
            }
        }
        img {
            order: 1;
        }
    }

    .footer-bar {
        .mobile-wrap {
            display: flex;
            gap: 12px;
            flex-direction: column;
            ul {
                padding: 12px 0;
            }
        }
        button {
            top: 20px;
        }
    }
    
    // pricing

    .flex-end {
        display: flex;
        justify-content: flex-end;
    }

    .pricing {
        .header-title {
            p {
                width: 73%;
                font-size: 28px;
                margin-top: 24px;
            }
        }
        .deco {
            margin-top: 258px;
        }
    }

    .pricing-section {
        ul {
            gap: 12px;
            .card {
                width: 100%;
                .card-info {
                    height: 176px;
                    padding: 20px 20px;
                }
                .card-price {
                    padding: 20px 20px;
                }
            }
        }
    }
    
    // 使用規範

    .spec {
        flex-direction: column;
        h2 {
            margin-bottom: 48px;
            font-size: 20px;
        }
        ul {
            gap: 24px;
            li {
                h3 {
                    font-weight: 900;
                    font-size: 32px;
                }
                p {
                    font-weight: 400;
                    line-height: 150%;
                    font-size: 16px;
                }
            }
        }
    }


    // 常見問題

    .qna {
        h2 {
            font-size: 20px;
            margin-bottom: 24px;
        }
        flex-direction: column;
        ul {
            button {
                li {
                    width: 100%;
                    padding: 20px;
                }
            }
        }
    }






}